# Si22

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ali/si2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/si2/: CrearCuenta.java  EditarCuenta.java  Login.java  Logout.java  MainActivity.java  Preferencias.java  Preview.java  RecuperarCuenta.java  RecuperarCuentaFinal.java  VR.java  VerificarCorreo.java
app/src/main/java/com/ali/si2/Adaptadores/: AdaptadorDetalleCompra.java  AdaptadorPadre.java  AdaptadorProducto.java  AdaptadorProductoCarrito.java  AdaptadorProductoSimple.java
app/src/main/java/com/ali/si2/Fragmentos/: FragmentBusqueda.java  FragmentCarrito.java  FragmentConfiguracion.java  FragmentPerfil.java  FragmentTienda.java
app/src/main/java/com/ali/si2/Interfaces/: Filtro.java  ItemClick.java  ItemListenner.java
app/src/main/java/com/ali/si2/Modelos/: Agregado.java  Bandera.java  Categoria.java  Ciudad.java  Empresa.java  Garantia.java  Marca.java  Pais.java  Producto.java  ProductoCarrito.java  Promocion.java  Tarjeta.java  Usuario.java
app/src/main/java/com/ali/si2/Repositorio/: RepoBusqueda.java  RepoCarrito.java  RepoCompra.java  (+4 more)
app/src/main/res/drawable/: background_sheet.xml  border_producto.xml  border_redondeado_noprimary.xml  border_redondeado_primary.xml  boton_redondo.xml  gradient_circular.xml  gradient_linear.xml  ic_nopath___copia__3_.xml  icon_carrito_agregar.xml  icon_garantia.xml  menu_selector.xml
app/src/main/res/drawable-v24/: border_redondeado.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_editar_perfil.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_preferencias.xml  activity_preview.xml  activity_recuperar_cuenta.xml  activity_recuperar_cuenta_final.xml  activity_v_r.xml  activity_verificar_correo.xml  bottom_sheet_calificar.xml  bottom_sheet_confirmar_pago.xml  bottom_sheet_confirmar_pago_paypal.xml  bottom_sheet_eliminar.xml  bottom_sheet_filtro.xml  bottom_sheet_metodo_pago.xml  bottom_sheet_tarjeta.xml  fragment_busqueda.xml  fragment_carrito.xml  fragment_perfil.xml  fragment_tienda.xml  item_chip.xml  item_detalle_compra.xml  item_producto.xml  item_producto_carrito.xml  item_producto_imagen.xml  item_producto_recycler.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/xml/: configuracion.xml
app/src/test/java/com/ali/si2/: ExampleUnitTest.java
(+14 files in other folders)
