<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:allowDividerBelow="true"
        app:allowDividerAbove="true"
        android:title="preferencias"
        android:key="preferencia"
        app:iconSpaceReserved="false"/>
    <Preference
        app:allowDividerBelow="true"
        app:allowDividerAbove="true"
        android:title="Editar Perfil"
        android:key="editar"
        app:iconSpaceReserved="false"/>
    <Preference
        app:allowDividerBelow="true"
        app:allowDividerAbove="true"
        android:title="Logout"
        android:key="ajustes"
        app:iconSpaceReserved="false"/>


</PreferenceScreen>