<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Preview">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp">


        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/calificacion"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagen"
            android:layout_centerHorizontal="true"
            android:numStars="5" />

        <Button
            android:id="@+id/ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calificacion"
            android:layout_centerHorizontal="true"
            android:onClick="verEn3D"
            android:text="VER EN 3D" />

        <ImageButton
            android:id="@+id/carrito"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calificacion"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/darker_gray"

            android:onClick="agregarACarrito"
            android:src="@drawable/icon_carrito_agregar"

            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@+id/relative1">


        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="nombre" />
        <TextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:textSize="20sp"
            android:text="Stock: " />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_primary"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="monto final" />

        <TextView
            android:id="@+id/descuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precio"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryRed"
            android:layout_alignParentRight="true"
            android:text="descuento"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cantidad"
            android:textSize="20sp"
            android:text="aqui nueva empresaa"
            app:chipBackgroundColor="@color/colorPrimary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cantidad"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/empresa"
            android:textSize="20sp"
            android:text="aqui gra empresa"
            app:chipBackgroundColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empresa"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="descuento etc
etddf \n etdfaff"

            />

        <TextView
            android:id="@+id/garantia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/descripcion"
            android:textColor="@color/colorPrimaryGreen"
            android:drawableLeft="@drawable/icon_garantia"
            android:text="1 año de garantia" />

        <TextView
            android:id="@+id/similares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/garantia"
            android:textSize="20sp"
            android:text="Similares" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/similares"

            tools:listitem="@layout/item_producto_imagen" />

    </RelativeLayout>
</RelativeLayout>

</androidx.core.widget.NestedScrollView>