<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />
    <Button
        android:id="@+id/comprar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:backgroundTint="@color/color_primary"
        android:gravity="center"
        android:text="Comprar"
        app:cornerRadius="30dp"
        />
</RelativeLayout>