<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sofa"/>
    <TextView
        android:id="@+id/nombre"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagen"
        android:text="producto"
        />
    <TextView
        android:id="@+id/marca"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagen"
        android:layout_below="@+id/nombre"
        android:text="marca"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/precio"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:textStyle="bold"
       android:layout_alignParentRight="true"
        android:text="producto"
        />
    <TextView
        android:id="@+id/descuento"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precio"
        android:layout_alignParentRight="true"
        android:text="descuento"
        />
    <TextView
        android:id="@+id/cantidad"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/nombre"
        android:layout_alignParentRight="true"
        android:text="cantidad"
        />
    <ImageButton
        android:id="@+id/aumentar"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_toRightOf="@+id/imagen"
        android:src="@drawable/icon_aumentar"
        android:layout_alignBottom="@+id/imagen"/>
    <ImageButton
        android:id="@+id/disminuir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_disminuir"
        android:layout_toRightOf="@+id/aumentar"
        android:layout_alignBottom="@+id/imagen"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_below="@id/imagen"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />
</RelativeLayout>