<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sofa"/>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagen"
        android:text="producto"
        />
    <TextView
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagen"
        android:layout_below="@+id/nombre"
        android:text="marca"
        />
    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:text="producto"
        />
    <TextView
        android:id="@+id/descuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precio"
        android:layout_alignParentRight="true"
        android:text="producto"
        />
    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/nombre"
        android:layout_alignParentRight="true"
        android:text="cantidad"
        />
    <ImageButton
        android:id="@+id/aumentar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descuento"
        android:layout_toRightOf="@+id/imagen"
        android:src="@drawable/icon_aumentar"
        android:layout_alignBottom="@+id/imagen"/>
    <ImageButton
        android:id="@+id/disminuir"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descuento"
        android:src="@drawable/icon_disminuir"
        android:layout_toRightOf="@+id/aumentar"
        android:layout_alignBottom="@+id/imagen"
        />

</RelativeLayout>